FROM python:3.13-slim

# Install LibreOffice for local conversion (optional, can use the separate container)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libreoffice \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Install UV
RUN pip install --no-cache-dir uv

# Install dependencies
RUN uv sync --frozen

# Expose port
EXPOSE 8000

# Run the web application
CMD ["uv", "run", "uvicorn", "src.webapp:app", "--host", "0.0.0.0", "--port", "8000"]
